spring.application.name=bookstore

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb

# Show SQL in console
spring.jpa.show-sql=true

# Create tables automatically (удобно для задания)
spring.jpa.hibernate.ddl-auto=create-drop
